# Assurant.Assessments

./: Assurant.Assessments.sln  Assurant.Assessments.sln.DotSettings
Assurant.Pricing.Infrastructure.Contract/DataModel/: Holiday.cs  Ticket.cs
src/Assurant.Assessments.SkiLiftPricing/: PRFeedBack.docx  PriceCalculator.cs  README.md  Ticket.cs
src/Pricing/Assurant.Pricing.Domain/: ApplicationOptions.cs  Assurant.Pricing.Domain.csproj  RuleEngineFactory.cs
src/Pricing/Assurant.Pricing.Domain.Contract/: Assurant.Pricing.Domain.Contract.csproj
src/Pricing/Assurant.Pricing.Domain.Contract/DomainModel/: Constants.cs  Rule.cs  Ticket.cs
src/Pricing/Assurant.Pricing.Domain.Contract/Interface/: IRuleEngine.cs  IRuleService.cs  ITicket.cs
src/Pricing/Assurant.Pricing.Domain/RuleEngine/: AgeRuleEngineDecorator.cs  DateRuleEngineDecorator.cs  DefaultRuleEngine.cs  RuleEngine.cs  RuleEngineDecorator.cs
src/Pricing/Assurant.Pricing.Domain/Service/: RuleService.cs
src/Pricing/Assurant.Pricing.Infrastructure/: Assurant.Pricing.Infrastructure.csproj
src/Pricing/Assurant.Pricing.Infrastructure.Contract/: Assurant.Pricing.Infrastructure.Contract.csproj
src/Pricing/Assurant.Pricing.Infrastructure.Contract/DataModel/: Holiday.cs  Ticket.cs
src/Pricing/Assurant.Pricing.Infrastructure.Contract/Interface/: IHolidayRepository.cs  IPriceRepository.cs
src/Pricing/Assurant.Pricing.Infrastructure/Persistence/: HolidayRepository.cs  PriceRepository.cs  PricingContext.cs
src/Pricing/Assurant.Pricing.Presentation/: Assurant.Pricing.Presentation.csproj  Assurant.Pricing.Presentation.http  Program.cs  appsettings.json
src/Pricing/Assurant.Pricing.Presentation/Controllers/: PriceController.cs
src/Pricing/Assurant.Pricing.Presentation/Properties/: launchSettings.json
src/Pricing/Assurant.Pricing.Test/: Assurant.Pricing.Test.csproj  PricingUnitTest.cs  UnitTest1.cs
