<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assurant.Pricing.Domain.Contract\Assurant.Pricing.Domain.Contract.csproj" />
    <ProjectReference Include="..\Assurant.Pricing.Domain\Assurant.Pricing.Domain.csproj" />
    <ProjectReference Include="..\Assurant.Pricing.Infrastructure\Assurant.Pricing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
