<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assurant.Pricing.Infrastructure.Contract\Assurant.Pricing.Infrastructure.Contract.csproj" />
  </ItemGroup>

</Project>
