<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="RuleEngine\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assurant.Pricing.Domain.Contract\Assurant.Pricing.Domain.Contract.csproj" />
    <ProjectReference Include="..\Assurant.Pricing.Infrastructure.Contract\Assurant.Pricing.Infrastructure.Contract.csproj" />
  </ItemGroup>

</Project>
